[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:webserver]
command = gunicorn --workers=3 --max-requests 10000 --max-requests-jitter 10 --bind 0.0.0.0:8000 slpnotify.wsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_worker_beat]
command = celery -A slpnotify worker --beat -l INFO -c 1 -Ofair -Q beat
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_task_a]
command = celery -A slpnotify worker -l INFO -c 8 -Ofair -Q task_a
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_task_b]
command = celery -A slpnotify worker -l INFO -c 8 -Ofair -Q task_b
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_task_c]
command = celery -A slpnotify worker -l INFO -c 8 -Ofair -Q task_c
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
