[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:webserver]
command = gunicorn --workers=3 --max-requests 10000 --max-requests-jitter 10 --bind 0.0.0.0:8000 slpnotify.wsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_worker_beat]
command = celery -A slpnotify worker --beat -l INFO -c 1 -Ofair -Q beat
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_worker_media]
command = celery -A slpnotify worker -l INFO -c 3 -Ofair -Q media
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_worker_deposit]
command = celery -A slpnotify worker -l INFO -c 3 -Ofair -Q deposit --max-tasks-per-child=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_worker_deposit_socket]
command = celery -A slpnotify worker -l INFO -c 3 -Ofair -Q deposit_socket
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_worker_deposit_block]
command = celery -A slpnotify worker -l INFO -c 2 -Ofair -Q deposit_block
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_missed_deposit_block]
command = celery -A slpnotify worker -l INFO -c 1 -Ofair -Q missed_deposit_block
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_per_block_deposit_scanner]
command = celery -A slpnotify worker -l INFO -c 8 -Ofair -Q per_block_deposit_scanner
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_scan_user_deposits]
command = celery -A slpnotify worker -l INFO -c 8 -Ofair -Q scan_user_deposits
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
