[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:webserver]
command = gunicorn --workers=3 --max-requests 10000 --max-requests-jitter 10 --bind 0.0.0.0:8000 slpnotify.wsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_worker_beat]
command = celery -A slpnotify worker --beat -l INFO -c 1 -Ofair -Q beat
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_latest_blockheight_getter]
command = celery -A slpnotify worker -l INFO -c 1 -Ofair -Q latest_blockheight_getter
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_deposit_filter]
command = celery -A slpnotify worker -l INFO -c 4 -Ofair -Q deposit_filter
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_save_record]
command = celery -A slpnotify worker -l INFO -c 1 -Ofair -Q save_record
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_slpfountainhead]
command = celery -A slpnotify worker -l INFO -c 1 -Ofair -Q slpfountainhead
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_slpbitcoin]
command = celery -A slpnotify worker -l INFO -c 1 -Ofair -Q slpbitcoin
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_first_blockheight_scanner]
command = celery -A slpnotify worker -l INFO -c 1 -Ofair -Q first_blockheight_scanner
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_client_acknowledgement]
command = celery -A slpnotify worker -l INFO -c 8 -Ofair -Q client_acknowledgement
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true



[program:celery_openfromredis]
command = celery -A slpnotify worker -l INFO -c 1 -Ofair -Q openfromredis
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_suspendtoredis]
command = celery -A slpnotify worker -l INFO -c 1 -Ofair -Q suspendtoredis
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program: celery_slpdb_token_scanner]
command = celery -A slpnotify worker -l INFO -c 1 -Ofair -Q slpdb_token_scanner
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program: celery_second_blockheight_scanner]
command = celery -A slpnotify worker -l INFO -c 1 -Ofair -Q second_blockheight_scanner
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program: celery_checktransaction]
command = celery -A slpnotify worker -l INFO -c 1 -Ofair -Q checktransaction
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
